package ru.mirea.task17.Base;

enum Basa {
    Age, Doctors, Examination, Place
}
class EnumDemo {
    public static void main(String[] args) {
        Basa bas;

        bas = Basa.Examination;


        System.out.println("Значение bas: " + bas);
        System.out.println();

        bas = Basa.Examination;



        if (bas == Basa.Examination)
            System.out.println("Переменная bas содержит Examination.\n");


        switch (bas) {
            case Age:
                System.out.println("Возраст включает в себя две категории: \nДети: от 0 до 17; \nВзрослые: от 18");
                break;
            case Doctors:
                System.out.println("Категории специалистов: \n-Терапевт/педиатр; \n-Кардиолог; \n-Эндокринолог; " +
                        "\n-Гинеколог; \n-Хирург; \n-Невролог; \n-Гастроэнтеролог");
                break;
            case Examination:
                System.out.println("Обследования включают в себя 2 категории:\n \n1.Основные обследования:\n \n1.Анализы:\n" +
                        "\n-Общий анализ крови; \n-Общий анализ мочи; \n-Биохимия развернутая; \n-Коагулограмма скрининг;" +
                        "\n-С-реактивный белок; \n-ТТГ,Т3,Т4 \n" +
                        "\n2.Флюорография;\n \n3.ЭКГ;\n" +
                        "\n2.Дополнительные обследования:\n" +
                        "\n1.УЗИ:\n \n-УЗИ представительной железы;\n-УЗИ в педиатрии; \n-УЗИ сосудов;" +
                        "\n-УЗИ мочевыделительной системы; \n-УЗИ щитовидной железы; \n-УЗИ органов брюшной полости;" +
                        "\n-УЗИ органов малого таза; \n-УЗИ при беременности\n" +
                        " \n2.КТ:\n \n-КТ головы; \n-КТ с контрастом; \n-КТ позвоночника; \n-КТ суставов и костей; " +
                        "\n-КТ внутренних органов; \n-КТ мягких тканей\n " +
                        "\n3.МРТ:\n \n-МРТ внутренних органов; \n-МРТ головы; \n-МРТ мягких тканей; " +
                        "\n-МРТ периферической нервной системы; \n-МРТ при беременности; \n-МРТ позвоночника;" +
                        "\n-МРТ суставов; \n-МРТ с контрастом");
                break;
            case Place:
                System.out.println("Медицинские центры предоставляющие данные услуги: \nKDL; \nINVITRO; \nHELIX; \nгГемотест");
                break;

        }
    }
}