package ru.mirea.task27;

public class Hash {
    public static void main(String[] args) {
        java.util.HashMap<Integer, String> map = new java.util.HashMap<Integer, String>();
        map.put(1000, "Диана");
        map.put(1001, "Алексей");
        map.put(1002, "Вадим");
        map.put(1003, "Анастасия");
        map.put(1004, "Галина");
        map.put(1005, "Вячеслав");

        System.out.println("Инициализированная карта: \n" + map);
        System.out.println("Текущие размер карты: " + map.size());

        // Replace values
        map.put(1002, "Вадим");
        map.replace(1004, "Галина");
        System.out.println("Карта после изменения: \n" + map);

        if (map.containsKey(1004))
            System.out.println("Значение с ключом = 1004: " + map.get(1224));

        map.remove(1001);
        System.out.println("Карта после удаления ключа = 1001: \n" + map);
    }
}
/*
Думаю, что можно интегрировать эту структуру, как очередь, или систему с больными. Приведу 2 примера.
Допустим, есть определенный список пациентов, которые записаны по электронной очереди, предположим, кто-то не пришел,
и мед.персонал просто обновляет список, исключая пациента. С возможностью сдвига очереди по времени.
Второй вариант связан со стационаром. Опять же представим, пациент выписался, или же наоборот, только собирается
обследоваться, и соответсвенно, это можно использовать в системе самой больницы. Добавлять или же убирать пациентов
из текущего списка.
 */